<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Mini border radius generator</title>
	<script src='src/bower_components/jquery/dist/jquery.min.js'></script>
	
	<link rel='stylesheet' href='src/bower_components/bootstrap/dist/css/bootstrap.min.css'>
	<style>
	#generatorArea{
		width: 80%;
		margin:auto;
	}
	.generatorOutput{
		height: 10em;
		width: 10em;
		border:2px solid grey;		
		margin:auto;
	}
	input[type='range'].radius_slider{
		outline: none;
		width: 25%;
		-webkit-appearance:none;
		background: dodgerblue;
		border-radius:100px;
	}
	input[type='range'].radius_slider::-webkit-slider-thumb{
		background: red;
		height: 10px;
		width: 10px;
	}
	#top_left_corner,#bottom_left_corner{
		float: left;
	}
	#top_right_corner,#bottom_right_corner{
		float:right;
	}
	.panel{
		margin-top: 2em;
	}
	</style>
	<script src='src/js/miniRadiusGenerator.js'></script>
	 <script>
	 var gen,gen2,gen3;
	
	 $(document).ready(function(){
	 	gen=new Generator("#sample");
	 	gen2=new Generator("#sample2");
	 	gen3=new Generator("#sample3");
	 	//gen2.setSize("20em","20em");
	 	$("#sample").on("mousemove","input[type='range']",function(){
	 		gen.activateGenerator();
	 	});
	 	$("#sample2").on("mousemove","input[type='range']",function(){
	 		gen2.activateGenerator();
	 	});
	 	$("#sample3").on("mousemove","input[type='range']",function(){
	 		gen3.activateGenerator();
	 	});
	 });

	 </script>
</head>
<body>

	 <div id="sample" class="container"></div>
	 <hr>
	 <div id="sample2" class="container"></div>
	 <div id="sample3" class="container"></div>
	
</body>
</html>